<html>
   <head>
       <title> ZetPrime </title>
       <meta charset="utf-8">
   </head>
   <hrader>
    <style>
  .kop { background:  #FG0000; color: #98baba; background-image: linear-gradient(transparent 26%, #F18080  0% )}  
  i { font-size: 200%; font-family: verdana }
  h2 { text-decoration: underline }
  
  header{
width: 700px; height: 500px; background-color: #2980b9; margin-bottom: 10px; position:relative; }

h1{ position: absolute; color: #2980b9; font: 50px Times New Roman;
left: 400px; }

h3{ position: absolute; width: 500px; color: #2980b9; font-style: italic; top: 60px; left:20px; }
h4 { font-size: 200% }
h5 { font-size: 115% }
hr { color: white }
body { background: #000000, background-image: liner-gradient(transparent 100%, #FF0000 10%) }
  </style>
   <body class="kop" style="color: black">
       <div id="1" align="center"> 
         <h2 clsss="dot"> Official Site of ZetPrime </h2>  
         <marquee style="color: red"> -x-x-x- RSS Line -x-x-x- </marquee>
       </div>
    </body> 
    <div align="left">
       <!-- new line -->
       <i  style="color: black"> On our site, you will find many useful projects and not only </i> </hr>
    </div>
    <div align="right">
     <hr>  <i> Our open source projects will help you with your work </i>
    </div>
    <div align="left">
    <hr> <i> Join our community today, we
always glad to see you </i>
    </div>
    
    </headre>
    <div style="color green" align="center">
        <h4 style="color: white" > 
           Our projects
        </h4>
        <hr>
        <h4 style="color: purple"> Hyper-Side Engine </h4>
    </div>
    <div align="center"> 
     <h5 style="color: white">
        New Mobile game engine, working in web languages: html, css and js. Integration with other js engine and frameworks In our game engine have physics plugins and blocks language. Create your own cross platform projects, and publish to web platforms
     </p>  
    <button onclick="window.location.href = 'https://zetprime.github.io';"> 
        Download 
    </button>
    </div>
    <hr>
    <div align="center"> 
     <h4 style="color: pink"> 
         ZP-Ucod
     </h4>
     <h5 style="color: white">
         ZP-Ucode - this is a code editor for html, css, txt, json files, compact code editor requires minimal system requirements and takes up minimal memory, create websites right from your phone now Download 
     </h5>
     <button onclick="window.location.href = 'https://zetprime.github.io';"> Download </button>
    </div>
    <hr>
    <div align="center"> 
        <h4 style="color: brown">
            ZetPrime-Desk
        </h4>
        <h5 style="color: white">
            Raster editor for creating prototypes, art, drawings, easy and convenient interface, rich toolkit and compact. Only available for windows operating system. Currently under development!!!  Follow the news and join to our community 
        </h5>
        <button onclick="window.location.href = 'https://zetprime.github.io';"> Download </button>
        <hr>
    </div>
    <style>
        .hip { background: #000000, background-image: liner-gradient(transparent 100%, #FF0000 10%) }
     </style>
    <body class="hip">
        <div style="background: white" align="center">
            <div style="height: 20"
           <p> We use languages ​​such as </p>
           <p style="color: white"> Java </p>
           <p style="color: white"> Python </p>
           <p style="color: white"> Html </p>
           <p style="color: white"> Css </p>
           <p style="color: white"> JavaScript </p>
           <p style="color: white"> Pascal</p>
           <p style="color: white"> Swift</p>
           <p> ZetPrime copyright ©️ 2022 </p>
           <p> GitHub </p> 
           <p> Telegram </p>
           <p> Teletype </p>
           <p> ZetPrime </p>
           <p> Reddit </p>
        
           
        </div>
       
    </body>
    
    <div style="background: black">
    <div style="width: 0">
        <div style="height: 235"
        <p>  </p>
    </div>
       
    
    
    
</html>
